{
    "name": "asherkin/throttle",
    "type": "project",
    "description": "Lightweight google-breakpad back-end written in PHP and backed by MySQL",
    "homepage": "https://crash.limetech.org/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Asher Baker",
            "email": "asherkin@limetech.io",
            "homepage": "https://limetech.io"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "phacility/libphutil",
                "version": "dev-stable",
                "source": {
                    "url": "https://github.com/phacility/libphutil.git",
                    "type": "git",
                    "reference": "origin/stable"
                }
            }
        }
    ],
    "require": {
        "silex/silex": "~1.1.0",
        "symfony/monolog-bridge": "~2.3.0",
        "monolog/monolog": "~1.0",
        "symfony/doctrine-bridge": "~2.3.0",
        "doctrine/dbal": "~2.2",
        "doctrine/migrations": "~1.5.0",
        "symfony/twig-bridge": "~2.3.0",
        "twig/twig": "~1.8",
        "cilex/console-service-provider": "~1.0.0",
        "symfony/console": "2.3.38",
        "silex/web-profiler": "1.0.2",
        "symfony/web-profiler-bundle": "~2.3.0",
        "symfony/debug": "~2.3.0",
        "phacility/libphutil": "dev-stable",
        "lightopenid/lightopenid": "dev-master",
        "pda/pheanstalk": "^3.1",
        "sorien/silex-dbal-profiler": "~1.1"
    },
    "autoload": {
        "psr-0": { "Throttle": "src/" }
    }
}
